#mainPage {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 6rem;
    color: #222;

    h1{
        font-size: 5.2rem;
        font-weight: 400;
    }

    h2{
        font-size: 3.2rem;
        font-weight: 300;
    }

    .tabs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 1rem;
        line-height: 1.7rem;
        margin: 1rem auto;
        align-items: center;
        justify-content: space-between;
        width: 50%;


        .btn {
            color: #ddd;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
            background: #3aa;
            border-radius: .5rem;
            text-align: center;
            font-size: 1.4rem;
            height: 100%;
            cursor: pointer;
            transition: all 300ms;

            &:hover {
                background: darken($color: #3aa, $amount: 10%);
                color: #dff
            }

        }
    }
}